{
  "title": "Flowershow Demo",
  "description": "Flowershow demo site showcasing its features",
  "image": "/assets/hiroshige.jpg",
  "nav": {
    "title": "Flowershow Demo",
    "links": [
      {
        "href": "/about",
        "name": "About"
      },
      {
        "href": "/#-markdown-syntax",
        "name": "Syntax"
      }
    ]
  },
  "showSidebar": true,
  "theme": {
    "defaultMode": "system",
    "showModeSwitch": true
  }
}
